# POMMavenDataDriven

./: README.md  pom.xml  testng.xml
TestData/: TestData.xls
src/main/java/POMPractiseMaven/POMPractiseMaven/: App.java
src/test/java/org/data/: ExcelOperations.java
src/test/java/org/helper/: FileUtilities.java  GlobalImpl.java  LoginHelper.java  SeleniumUtils.java
src/test/java/org/pages/: HotelAppHomePage.java  HotelAppLoginPage.java
src/test/java/org/report/: ExtentReporterNG.java
src/test/java/org/tests/: EndToEndTestcases.java  HotelAppTests.java  HotelAppTests.txt  TestBase.java
